DATABASE_URL='mysql://s5pynt4l2w1csjqa22qh:pscale_pw_4McSF9HsJHUmcsw3NxAnFdSqgrsqk0o9vHjI86qwsEh@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXT_PUBLIC_GOOGLE_CLIENT_ID ='703722373468-bt8i7eepop2ub70n23qhiln148phtrr0.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET_KEY = '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'
